stats.json (before)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-52fb356988e88ba32615.js",
      "component---src-pages-index-js-52fb356988e88ba32615.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-7b023cd0637508d9148a.js",
      "component---src-layouts-index-js-7b023cd0637508d9148a.js.map"
    ],
    "path---index": [
      "path---index-088a3e80fb2443fbe10a.js",
      "path---index-088a3e80fb2443fbe10a.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-8a17c297d1119d62d0f7.js",
      "component---src-pages-404-js-8a17c297d1119d62d0f7.js.map"
    ],
    "commons": [
      "commons-a16bb27227b1ff0172b9.js",
      "commons-a16bb27227b1ff0172b9.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "app": [
      "app-1dc4d36b16e088b6d26c.js",
      "build-js-styles.css",
      "app-1dc4d36b16e088b6d26c.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-a30ce574c2dc9c1707c1.js",
      "component---src-pages-index-js-a30ce574c2dc9c1707c1.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-7b023cd0637508d9148a.js",
      "component---src-layouts-index-js-7b023cd0637508d9148a.js.map"
    ],
    "path---index": [
      "path---index-088a3e80fb2443fbe10a.js",
      "path---index-088a3e80fb2443fbe10a.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-8a17c297d1119d62d0f7.js",
      "component---src-pages-404-js-8a17c297d1119d62d0f7.js.map"
    ],
    "commons": [
      "commons-a16bb27227b1ff0172b9.js",
      "commons-a16bb27227b1ff0172b9.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "app": [
      "app-1dc4d36b16e088b6d26c.js",
      "build-js-styles.css",
      "app-1dc4d36b16e088b6d26c.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (diff)
@@ -1,8 +1,8 @@
 {
   "assetsByChunkName": {
     "component---src-pages-index-js": [
-      "component---src-pages-index-js-52fb356988e88ba32615.js",
-      "component---src-pages-index-js-52fb356988e88ba32615.js.map"
+      "component---src-pages-index-js-a30ce574c2dc9c1707c1.js",
+      "component---src-pages-index-js-a30ce574c2dc9c1707c1.js.map"
     ],
     "path---": [
       "path----557518bd178906f8d58a.js",
